/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    height: 7rem;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

    & .interface {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            & .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: var(--cinza-claro);
                padding: 1rem;

                & i {
                    font-size: 2.2rem;
                    color: var(--texto-cinza-escuro);
                }
            }

            & .nome {
                font-size: 1.5rem;
                color: var(--texto-cinza-escuro);
            }
        }

        & .links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            & a {
                padding: 1rem 2rem;
                background-color: var(--cinza-escuro);
                border-radius: 1rem;
                text-decoration: none;
                color: var(--texto-branco);
                font-size: 1.5rem;
            }
        }
    }
}

/* Header */


/* Main */
main {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100dvw;
    min-height: calc(100dvh - 14rem);

    & .interface {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & .botoes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 2rem 0rem;

            & .nome {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & h1 {
                    font-size: 2.5rem;
                    color: var(--texto-cinza-escuro);
                }

                & p {
                    font-size: 1.4rem;
                    color: var(--texto-cinza-escuro);
                }
            }

            & a {
                font-size: 1.5rem;
                text-decoration: none;
                color: var(--texto-cinza-escuro);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
        }

        & .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 3rem;

            a {
                text-decoration: none;
            }

            & .grid-item {
                background-color: var(--branco);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
                border-radius: 1rem;
                border: 1px solid var(--borda-cinza-claro);
                padding: 3rem 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & .conteudo {

                    & .titulo {
                        font-size: 1.5rem;
                        color: var(--texto-cinza-claro);
                    }

                    & .descricao {
                        font-size: 1.8rem;
                        color: var(--texto-cinza-escuro);
                        font-weight: bold;
                    }
                }

                & i {
                    font-size: 2rem;
                    color: var(--texto-cinza-claro);
                    background-color: var(--cinza-claro);
                    height: 3.5rem;
                    width: 3.5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1rem;
                }
            }

            & .grid-item.row-2 {
                grid-column: span 2;
                flex-direction: column;
                justify-content: start;
                align-items: baseline;
                gap: 1.5rem;

                & .titulo-article {
                    font-size: 1.9rem;
                    color: var(--texto-cinza-escuro);
                    font-weight: bold;
                }

                & .titulo-artique-group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    & .titulo-article {
                        font-size: 1.9rem;
                        color: var(--texto-cinza-escuro);
                        font-weight: bold;
                    }

                    & a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        background-color: transparent;
                        text-decoration: none;
                        color: var(--texto-cinza-escuro);
                        font-size: 1.7rem;

                        & i {
                            background-color: transparent;
                            color: var(--texto-cinza-escuro);
                        }
                    }
                }



                & .link {
                    text-decoration: none;
                    background-color: var(--cinza-claro);
                    width: 100%;
                    border-radius: 1rem;
                    transition: 0.5s linear;

                    & .card {
                        display: flex;
                        padding: 1rem;
                        display: flex;
                        justify-content: baseline;
                        align-items: center;
                        gap: 1rem;

                        & i {
                            font-size: 2.5rem;
                            color: var(--texto-cinza-escuro);
                            height: 4rem;
                            width: 4rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 1rem;
                        }


                        & .conteudo {

                            & .titulo {
                                font-size: 1.5rem;
                                color: var(--texto-cinza-escuro);
                            }

                            & .descricao {
                                font-size: 1.3rem;
                                color: var(--texto-cinza-claro);
                            }
                        }


                    }

                    &:hover {
                        background-color: var(--cinza-claro-hover);
                    }
                }

                & .produtos {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    border-bottom: 1px solid var(--cinza-claro-hover);
                    padding-bottom: 1rem;

                    & .item {
                        font-size: 1.6rem;
                        color: var(--texto-cinza-escuro);
                    }

                    & .vendas {
                        font-size: 1.6rem;
                        color: var(--texto-cinza-escuro);
                        font-weight: bold;
                    }

                }
            }
        }


    }
}

/* Main */